events {}
http{
    server {
            resolver 127.0.0.11 valid=10s;
            resolver_timeout 5s;

            listen 80;
            listen [::]:80;

            location / {
                set $target http://interface:3000;
                proxy_pass $target;
            }

            location /api/controllers {
                set $target http://app:5000;
                proxy_pass $target;
            }

            location /api/devices {
                set $target http://app:5000;
                proxy_pass $target;
            }

            location /api/events {
                set $target http://app:5000;
                proxy_pass $target;
            }

            location /api {
                set $target http://app:5000;
                proxy_pass $target;
            }
    }
}